Day03
-----

Ansible - create user
---------------------

- name: Create Pathnex user
  hosts: all
  become: yes

  tasks:
   - name: Create user pathnx-admin
     user:
       name: pathnex-admin
       shell: /bin/bash

Terraform-security group
------------------------

provider "aws" {
  region = "us-east-1"
 }
resource "aws_security_group" "PathnexSG"
  name        = "PathenxSG"
  description = "Pathnex SG for SSH"

  ingress {
    from_port = 22
    to_port   = 22
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    }
   }
 
resource "aws_instance" "PathnexEC2" {
  name          = "ami-0abcd1234abcd1234"
  instance_type = "r6i.4xlarge"
  vpc_security_group_ids = [aws_security_group.PathnexSG.id]

  tags = {
    Name = "Pathnex-EC2"
    }
   }

Kubernetes - Add Environemnt variable"
-------------------------------------

apiversion: v1
kind: Pod
metadata:
  name: pathnex-env-pod
spec:
  containers:
   - name: web
     image: nginx
     env:
      - nmae:APP_ENV
        value: "production"
     
 

Shell script - chek file exists
-------------------------------

#!/binbash
FILE="/tmp/pathnex.txt"

if [-f "$FILE" ]; then
  echo "FIle exists"
else
  echo "File does not exist"
fi


Jenkins Pipline - NodeJS Build
------------------------------
pipeline {
  agent any
  tools {
    nodejs 'NodeJS-16'
    }
  stages {
    stage('chckout') {
      steps {
        git branch: 'main', url: 'https://github.com/Pathnex/sample-java-app.git'
        }
      }
    stage ('Instlall Dependencies') {
      steps {
         sh 'npm install'
	 }
	}
    stage ('Run test') {
      steps {
        sh 'npm test'
	}
}
    stage ('Bulds') {
      steps {
        sh 'npm build'
      }
     }
    }
   }

Gitlab CI - NodeJS Build
------------------------

stages:
 - install
 - test
 - build

node-install
  stage: install
  image: node:16
  script:
   - git clone http://github.com/Pathnex/sample-node-app.git
   - cd smaple-node-app
   - npm install
 
node-test:
  stage: test
  image: node:16
  script:
   - cd sample-node-app
   - npm test

node-build:
  stage: build
  image: node:16
  script:
   - cd sample-node-app
   - npm run build



