Day 01
------

Ansible Task
-----------
- name: Install Nginx on Pathnex server   
  hosts: all
  become: yes

  tasks:
    - name: Install nginx  
      yum:
        name: nginx
        state: present

Terraform Task
--------------

provider "aws" {
  region = "us-east-1"
}
resource "aws_instance" "PathnexEC2" {
  ami = "ami-0abcd1234abcd1234"
  instance_type = "c5.xlarge"
  
  tags = {
    Name = "Pathnex-EC2"
  }
}

kubernetes tasks
---------------

apiversion: v1
kind: Pod
metadata:
  name: pathnex-Pod
spec:
  containers:
    - name: web
      image: nginx:latest
      ports:
        - containers: 80

Shell scripting
---------------

#!/bin/bash
echo "Date: $(date)"
echo "Hostname: $(hostname)"

Jenkins
-------

pipeline {
  agent any
  stages {
      stage('Checkout') {
        steps {
            git branch: 'main', url: 'https://github.com/Pathnex/sample-java-app.git'
        }
      }
      stage('List Files') {
          steps {
              sh 'ls -la'
          }
      }
  }
}

Gitlab containers
----------------
stages:
  - checkout

git-checkout:
  stage: checkout
  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - ls -la