# Day 14 — MINI PROJECT
------------------------

## Terraform — Create EC2 (any instance type)
provider "aws" {
  region = "us-east-1" 
}
resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = "main-vpc"
  }
}
resource "aws_subnet" "main" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  map_public_ip_on_launch = true
  availability_zone       = "us-east-1a"

  tags = {
    Name = "main-subnet"
  }
}
resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "main-igw"
  }
}
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.gw.id
  }

  tags = {
    Name = "main-rt"
  }
}

resource "aws_route_table_association" "a" {
  subnet_id      = aws_subnet.main.id
  route_table_id = aws_route_table.rt.id
}
resource "aws_security_group" "allow_ssh" {
  name        = "allow_ssh"
  description = "Allow SSH inbound traffic"
  vpc_id      = aws_vpc.main.id

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "allow-ssh"
  }
}
resource "aws_instance" "example" {
  ami           = "ami-0c02fb55956c7d316" 
  instance_type = "c5.xlarge"             
  subnet_id     = aws_subnet.main.id
  vpc_security_group_ids = [aws_security_group.allow_ssh.id]

  tags = {
    Name = "example-instance"
    Institute = "Pathnex"
  }
}


## Ansible — Install Nginx & Deploy HTML File
-------------------------------------------------
- name: Install Nginx and deploy HTML file
  hosts: webservers        
  become: yes              

    - name: Install Nginx
      apt:
        name: nginx
        state: present
      when: ansible_os_family == "Debian"

    - name: Ensure Nginx is running and enabled
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Deploy custom HTML file
      copy:
        dest: /var/www/html/index.html
        content: |
          <!DOCTYPE html>
          <html>
          <head>
            <title>Welcome to Pathnex</title>
          </head>
          <body>
            <h1>Hello from Ansible!</h1>
            <p>This page is served by Nginx.</p>
          </body>
          </html>


## Kubernetes — Create Deployment + Service
----------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  type: NodePort   
  ports:
    - protocol: TCP
      port: 80        
      targetPort: 80  
      nodePort: 30080 


## Shell — Print CPU, Memory, Disk
------------------------------
#!/bin/bash

echo "= System Stats ="

echo "CPU Usage:"
top -bn1 | grep "Cpu(s)" | \
awk '{print "User: " $2 "%, System: " $4 "%, Idle: " $8 "%"}'

echo ""
echo "Memory Usage:"
free -h | awk '/Mem:/ {print "Total: "$2", Used: "$3", Free: "$4}'

echo ""
echo "Disk Usage:"
df -h --total | awk '/total/ {print "Total: "$2", Used: "$3", Free: "$4", Usage: "$5}'


## Jenkins Pipeline — Scheduled Build
-------------------------------------------

pipeline {
    agent any
    environment {
        INSTITUTE_NAME = "Pathnex"
    }
    triggers {
        cron('H 2 * * *') // every day at 2 AM
    }
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }
}

## GitLab CI — Scheduled Pipeline
-------------------------------------

stages:
  - build

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - mvn clean package
