# Day 20 — DEBUG DAY
----------------------

## Ansible
----------------
- name: Install stuff
  hosts: all
  tasks:
   -name: install
    yum:
      name: httpd
      state: present


## Terraform 
---------------------
resource "aws_instance" "Bad" {
 ami          = "ami-123"
 instance_type=  "c6i.8xlarge"
}


## Kubernetes
----------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
spec:
  replicas:3
  selector:
    matchLabels:
      app:my-app
  template:
    metadata:
      labels:
        app: broken
    spec:
      containers:
        -name: app
         image: nginx

## Jenkins Pipeline 
----------------------------------------------

pipeline {
    agent any
    environment {
        INSTITUTE_NAME = "Pathnex"
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }
        stage('Use Secret') {
            steps {
                withCredentials([string(credentialsId: 'PATHNEX_API_KEY', variable: 'API_KEY')]) {
                    sh '''
                        echo "Using secret ${API_KEY} for ${INSTITUTE_NAME}"
                    '''
                }
            }
        }
    }
}


## GitLab CI — Using CI/CD Variables
---------------------------------------

stages:
  - build

variables:
  INSTITUTE_NAME: "Pathnex"

build:
  stage: build
  image: alpine:latest
  script:
    - echo "Using secret ${API_KEY} for ${INSTITUTE_NAME}"

